dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Swagger/OpenAPI (springdoc para WebFlux)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.4.0'
}
