# auth-service

./: .gitignore  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/pe/com/powerup/auth/: MainApplication.java
applications/app-service/src/main/java/pe/com/powerup/auth/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  logback-spring.xml  schema.sql
applications/app-service/src/test/java/pe/com/powerup/auth/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
domain/model/src/main/java/pe/com/powerup/auth/model/common/: DomainLogger.java
domain/model/src/main/java/pe/com/powerup/auth/model/user/: User.java
domain/model/src/main/java/pe/com/powerup/auth/model/user/gateways/: UserRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/pe/com/powerup/auth/usecase/registeruser/: RegisterUserUseCase.java
domain/usecase/src/test/java/pe/com/powerup/auth/usecase/registeruser/: RegisterUserUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/pe/com/powerup/auth/r2dbc/: UserRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/pe/com/powerup/auth/r2dbc/config/: TxConfig.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/pe/com/powerup/auth/r2dbc/data/: UserData.java  UserDataRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/pe/com/powerup/auth/r2dbc/mapper/: UserMapper.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/pe/com/powerup/auth/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/pe/com/powerup/auth/api/config/: CorsConfig.java  DomainLoggingConfig.java  GlobalErrorHandler.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityHeadersConfig.java  SwaggerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/pe/com/powerup/auth/api/dto/: ErrorResponse.java  UserMapper.java  UserRequest.java
infrastructure/entry-points/reactive-web/src/test/java/pe/com/powerup/auth/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/pe/com/powerup/auth/api/config/: ConfigTest.java
